<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project on Calcalutor</title>
    <style>
        
        #clear{
            width: 412px;
        }
        .table{
            width: 412px;
            height: 265px;
            margin-top: 200px;
            margin-bottom: 200px;
            margin-left: 600px;
            margin-right: 200px;
            border: 4px solid black;
            background-color: rgb(255, 196, 230);
            border-radius: 10px;
            padding: 8px;

        }
        input{
            width: 100px;
            background-color: rgb(132, 153, 133);
            border-radius: 10px;
            height: auto;
        }
        #box{
            width: 405px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="table">
        <form name="forms">
            <input type="text" name="answer" id="box">
            <br>
            <br>

            <input type="button" value="1" onclick="forms.answer.value+='1'">
            <input type="button" value="2" onclick="forms.answer.value+='2'">
            <input type="button" value="3" onclick="forms.answer.value+='3'">
            <input type="button" value="(" onclick="forms.answer.value+='('">
            <br>
            <br>
            <input type="button" value="4" onclick="forms.answer.value+='4'">
            <input type="button" value="5" onclick="forms.answer.value+='5'">
            <input type="button" value="6" onclick="forms.answer.value+='6'">
            <input type="button" value=")" onclick="forms.answer.value+=')'">
            <br>
            <br>
            <input type="button" value="7" onclick="forms.answer.value+='7'">
            <input type="button" value="8" onclick="forms.answer.value+='8'">
            <input type="button" value="9" onclick="forms.answer.value+='9'">
            <input type="button" value="." onclick="forms.answer.value+='.'">
            <br>
            <br>
            <input type="button" value="+" onclick="forms.answer.value+='+'">
            <input type="button" value="-" onclick="forms.answer.value+='-'">
            <input type="button" value="*" onclick="forms.answer.value+='*'">
            <input type="button" value="%" onclick="forms.answer.value+='%'">
            <br>
            <br>
            <input type="button" value="/" onclick="forms.answer.value+='/'">
            <input type="button" value="0" onclick="forms.answer.value+='0'">
            <input type="button" value="00" onclick="forms.answer.value+='00'">
            <input type="button" value="=" onclick="forms.answer.value=eval(forms.answer.value)">
            <br>
            <br>
            <input type="button" value="clear All" onclick="forms.answer.value=' ' " id="clear" >

        </form>
    </div>
    
</body>
</html>
